*******************************************************************************************
* Functions for NFXP exercises
*******************************************************************************************

py-files:
model_zurcher.py: Functions related to the Zurcher model.
solve_NFXP.py: Functions related to solving the Dynamic Programming model for inner loop in NFXP. 
estimate_NFXP.py: Functions for estimating the zurcher model with NFXP (outer loop)
estimate_NFXP_altspec1.py: Functions which handle alternative specifications, which are asked for in the exercises
estimate_NFXP_altspec2.py: Functions which handle alternative specifications, which are asked for in the exercises

ipynb-files:
01_NFXP: runs the first exercise
02_NFXP_simulate: runs the second exercise
03_NFXP_equilibrium: runs the third exercise (extra)
