*******************************************************************************************
* Functions for Exercise 3 *
*******************************************************************************************

py-files:
model_zucher.py: Functions related to the Zucher model.
Solve_NFXP.py: Functions related to solving the Dynamic Programming model with NFXP. 
Estimate_NFXP.py: Functions for estimating the zucher model with NFXP
Alternative_specifications: Functions which handle alternative specifications, which are asked for in the problem sets

ipynb-files:
Exercise1: Runs the first exercise

